/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workerflow",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-16",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workerflow",
      "database_id": "28f5866d-eae0-4dde-82d4-9614e2c247cd",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SECRETS_KV",
      "id": "7e0f18101c4142b68e8f70afa14fccc9",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "workflows": [
    {
      "binding": "WORKFLOW_RUNNER",
      "name": "workerflow-runner",
      "class_name": "WorkflowRunner",
    },
  ],
}
