/**
 * Cloudflare Workers config for the docs app.
 *
 * React Router on Workers expects a server bundle plus static assets.
 * Reference:
 * https://developers.cloudflare.com/workers/framework-guides/web-apps/react-router/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "workerflow-docs",
  "main": "workers/app.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_process_v2", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  }
}
